<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Styles - 3</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito", sans-serif;
      }
      .border {
        border: 1px solid black;
      }
      .padding {
        padding: 25px;
      }
      .margin {
        margin: 20px;
      }
      .ml-10 {
        margin-left: 10px;
      }
      .mb-15 {
        margin-bottom: 15px;
      }
      .pl-20 {
        padding-left: 20px;
      }
      .w-500 {
        width: 500px;
      }
      .w-50p {
        width: 50%;
      }
      .h-300{
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h2>CSS Styles - 3</h2>
    <div class="border pl-20 ml-10 mb-15 w-500 h-300">
      <h3>Choose in demand technology</h3>
      <p>
        You need to learn career paths not just basic courses. You need to learn
        what industry wants. Choose most in-demand technology to land job
        quickly.
      </p>
    </div>
    <div class="border pl-20 ml-10 mb-15 w-50p">
      <h3>Learn real-time skills not theory</h3>
      <p>
        Learning theory won't help you in cracking interviews. Companies want
        someone who can code not theory specialists. Learn real-time concepts to
        crack interviews easily.
      </p>
      
    </div>
        <div class="border pl-20 ml-10 mb-15">
      <h3>Learn real-time skills not theory</h3>
      <p>
        Learning theory won't help you in cracking interviews. Companies want
        someone who can code not theory specialists. Learn real-time concepts to
        crack interviews easily.
      </p>
  </body>
</html>
