<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Page - Layouts</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito";
        background-color: rgb(238, 240, 245);
      }
      .main {
        width: 75%;
        margin: auto;
      }
      .header {
        background-color: #fff;
        height: 75px;
        border-radius: 2px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        font-size: 30px;
        font-weight: 800;
        margin-left: 20px;
      }
      .nav-links {
        display: flex;
      }
      li {
        list-style: none;
        margin-right: 10px;
      }
      .head-section {
        display: flex;
        margin-top: 60px;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .form-div {
        background-color: #fff;
        height: 300px;
        border-radius: 5px;
        width: 30%;
        padding: 25px;
      }

      .form-element {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .heading {
        width: 65%;
      }
      .input {
        width: 100%;
        overflow: hidden;
        line-height: 2;
        margin-top: 5px;
      }
      .steps-section {
        background-color: rgba(0, 221, 184, 0.1);
        min-height: 300px;
      }
      .text-center {
        text-align: center;
      }
      .pt-50 {
        padding-top: 20px;
      }
      .card {
        background-color: #fff;
        padding: 10px;
      }
      .steps {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px;
      }
      .mb-200 {
        margin-bottom: 200px;
      }
      .pb-50 {
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <!-- FLEX AND GRID -->
    <div class="main">
      <div class="header">
        <h3 class="logo">Software School</h3>
        <ul class="nav-links">
          <li>Home</li>
          <li>Courses</li>
          <li>My Courses</li>
          <li>Call Us</li>
        </ul>
      </div>
      <div class="head-section">
        <div class=".heading">
          <h1>Dream software job in 6 months</h1>
          <p>
            Learn in-demand career paths from industry-experts and become
            job-ready
          </p>
        </div>
        <div class="form-div">
          <h2>Talk to US</h2>
          <form action="">
            <div class="form-element">
              Your Name <br />
              <input type="text" placeholder="Name" class="input" /> <br />
            </div>
            <div class="form-element">
              Email <br />
              <input
                type="email"
                placeholder="Email"
                name=""
                id=""
                class="input"
              />
            </div>
            <div class="form-element">
              Mobile<br />
              <input type="tel" placeholder="Mobile Number" class="input" />
            </div>
            <div class="form-element">
              <button>Submit Data</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="steps-section">
      <div class="main pt-50 mb-200 pb-50">
        <h1 class="text-center">6 steps for dream job</h1>
        <div class="steps">
          <div class="card">
            <h2>Choose in-demand technology</h2>
            <p>
              You need to learn career paths not just basic courses.You need to
              learn what industry wants.Choos most in-demand technology to land
              job quickly.
            </p>
          </div>
          <div class="card">
            <h2>Choose in-demand technology</h2>
            <p>
              You need to learn career paths not just basic courses.You need to
              learn what industry wants.Choos most in-demand technology to land
              job quickly.
            </p>
          </div>
          <div class="card">
            <h2>Choose in-demand technology</h2>
            <p>
              You need to learn career paths not just basic courses.You need to
              learn what industry wants.Choos most in-demand technology to land
              job quickly.
            </p>
          </div>
          <div class="card">
            <h2>Choose in-demand technology</h2>
            <p>
              You need to learn career paths not just basic courses.You need to
              learn what industry wants.Choos most in-demand technology to land
              job quickly.
            </p>
          </div>
          <div class="card">
            <h2>Choose in-demand technology</h2>
            <p>
              You need to learn career paths not just basic courses.You need to
              learn what industry wants.Choos most in-demand technology to land
              job quickly.
            </p>
          </div>
          <div class="card">
            <h2>Choose in-demand technology</h2>
            <p>
              You need to learn career paths not just basic courses.You need to
              learn what industry wants.Choos most in-demand technology to land
              job quickly.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
