<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Challenge- 2 Navbar</title>
    <style>
      body {
        font-family: "Nunito", sans-serif;
        font-weight: 700;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        /* color: white; */
      }
      .navbar ul {
        display: flex;
        color: white;
        text-decoration: none;
      }
      .navbar li {
        list-style: none;

        padding: 10px;
      }
      .navbar a {
        text-decoration: none;
        color: white;
      }
      .logo {
        color: white;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="left-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <div class="logo">Logo</div>
      <div class="right-menu">
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Signup</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
